{
  "UslugaWiadomosci": {
    "Url": "http://localhost:5076"
  },
  "UslugaKont": {
    "Url": "http://localhost:5247"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
